mmoarpg-j21/org.wxd.mmo.message/src/protobuf/game/Tips.proto

syntax = "proto3";

package Proto.Tips;
//把文件拆分
option java_multiple_files = true;
//导出包名
option java_package = "org.wxd.mmo.script.gamesr.tips.message";

enum TipsType {
  normal                          = 0;//普通提示
  top                             = 1;//顶部跑马灯
  chat                            = 2;//聊天框提升
  error                           = 3;//正中央红色异常提示
}

message ResTips {
  TipsType type                   = 1;//0正常提示，1跑马灯，2错误提示
  string lanCode                  = 2;//如果是纯数字表示是语言包，否者就直接显示
  repeated string params          = 3;//需要的参数
  sint32 resId                    = 4;//告诉客户端回传消息id，可以取消监听了
}
